{
  "typescript.tsdk": "node_modules/typescript/lib",
  "svelte.language-server.runtime": "/usr/bin/node",

  "files.associations": {
    "*.css": "postcss"
  },
  "css.validate": false,

  "tailwindCSS.includeLanguages": {
    "svelte": "html",
    "postcss": "css"
  },

  "cSpell.words": [
    "appspot",
    "bookcard",
    "Boswell",
    "bson",
    "creds",
    "esbuild",
    "firebasestorage",
    "frontlines",
    "geolocation",
    "gunnach",
    "Gunnach",
    "Hurrican",
    "maxage",
    "metallics",
    "nosniff",
    "oklab",
    "Orbitron",
    "Paczer",
    "prerendered",
    "rgba",
    "Rowetha",
    "scifi",
    "Signaturelogo",
    "signup",
    "STARTTLS",
    "Symbiogenesis",
    "USFS",
    "vercel",
    "Virex",
    "vite",
    "webp",
    "wildland",
    "yourgmailaddress"
  ]
}
